Config { font = "xft:Envy Code R-8"
      , bgColor = "#002b36"
      , fgColor = "#657b83"
      , position = Static { xpos = 0, ypos = 0, width = 1366, height = 16 }
      , lowerOnStart = False
      , commands = [ Run Date "%a %b %_d %H:%M" "date" 10
                   , Run BatteryP ["BAT0"] ["-t", "b: <timeleft>"] 100
                   , Run CommandReader "~/.xmonad/vol.sh" "vol"
                   , Run StdinReader
                   ]
      , sepChar = "%"
      , alignSep = "}{"
      , template = "%StdinReader% }{ %battery% <fc=#F30085>|</fc> %vol% <fc=#F30085>| %date%</fc>"
      }

